=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     koi_cumulative_active_q1_16.csv .preprocessed
Instances:    2338
Attributes:   23
              ra_str
              dec_str
              koi_disposition
              koi_period
              koi_time0bk
              koi_depth
              koi_duration
              koi_ingress
              koi_impact
              koi_incl
              koi_sma
              koi_eccen
              koi_ror
              koi_dor
              koi_prad
              koi_teq
              koi_steff
              koi_slogg
              koi_srad
              koi_smass
              koi_sage
              koi_sparprov
              koi_vet_date
Evaluation mode:10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 42 ===

average merit      average rank  attribute
 0.054 +- 0.002      1.1 +- 0.3     22 koi_sparprov
 0.05  +- 0.001      1.9 +- 0.3     17 koi_steff
 0.048 +- 0.001      3.5 +- 0.5     20 koi_smass
 0.048 +- 0.001      3.5 +- 0.5     21 koi_sage
 0.038 +- 0.001      5.4 +- 0.49    23 koi_vet_date
 0.037 +- 0.003      5.6 +- 0.49     5 koi_time0bk
 0.032 +- 0          7.9 +- 1.3      2 dec_str
 0.032 +- 0          9   +- 1.41     1 ra_str
 0.031 +- 0.001      9.2 +- 1.08    18 koi_slogg
 0.032 +- 0          9.3 +- 0.78    10 koi_incl
 0.03  +- 0.003     10.7 +- 2.72    19 koi_srad
 0.027 +- 0.002     13.2 +- 1.94    14 koi_dor
 0.026 +- 0.002     13.9 +- 1.7     11 koi_sma
 0.026 +- 0.001     14.2 +- 1.94    13 koi_ror
 0.026 +- 0.002     14.3 +- 1.68     4 koi_period
 0.025 +- 0.002     14.6 +- 1.91     9 koi_impact
 0.024 +- 0.001     16.6 +- 1.2     15 koi_prad
 0.022 +- 0.002     17.4 +- 1.91    16 koi_teq
 0.02  +- 0.001     19   +- 0.45     6 koi_depth
 0.016 +- 0.003     20.2 +- 1.17     7 koi_duration
 0.015 +- 0         20.5 +- 0.5      8 koi_ingress
 0     +- 0         22   +- 0       12 koi_eccen


