=== Run information ===

Scheme:weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     koi_cumulative_active_q1_16.csv .preprocessed-weka.filters.unsupervised.attribute.Remove-R1-2,6-9,22-23-weka.filters.unsupervised.attribute.Remove-R2,6,9-10
Instances:    2338
Attributes:   11
              koi_disposition
              koi_time0bk
              koi_incl
              koi_sma
              koi_ror
              koi_dor
              koi_steff
              koi_slogg
              koi_srad
              koi_smass
              koi_sage
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
3.94 + 
[koi_incl] * -0.03 +
[koi_ror] * 1    +
[koi_steff=NA] * 0.42 +
[koi_steff=4663.0] * -1.51 +
[koi_steff=4500.0] * -1.51 +
[koi_steff=3855.0] * -1.51 +
[koi_steff=6025.0] * -1.5 +
[koi_steff=4648.0] * -1.26 +
[koi_steff=4222.0] * -1.51 +
[koi_steff=4509.0] * -1.51 +
[koi_steff=5461.0] * -1.51 +
[koi_steff=5886.0] * -1.34 +
[koi_steff=5399.0] * -1.51 +
[koi_steff=6142.0] * -1.31 +
[koi_steff=5385.0] * -1.51 +
[koi_steff=4931.0] * -1.51 +
[koi_steff=5294.0] * -1.51 +
[koi_steff=5826.0] * -1.51 +
[koi_steff=5731.0] * -1.49 +
[koi_steff=5786.0] * -1.5 +
[koi_steff=5190.0] * -1.51 +
[koi_steff=6314.0] * -1.51 +
[koi_steff=6405.0] * -1.29 +
[koi_steff=6011.0] * -1.5 +
[koi_steff=9071.0] * -1.5 +
[koi_steff=4188.0] * -3.02 +
[koi_steff=6131.0] * -1.5 +
[koi_steff=6297.0] * -1.5 +
[koi_steff=5723.0] * -1.24 +
[koi_steff=5969.0] * -1.5 +
[koi_steff=5595.0] * -1.5 +
[koi_steff=4098.0] * -1.5 +
[koi_steff=5666.0] * -1.51 +
[koi_steff=6180.0] * -0.91 +
[koi_steff=5184.0] * -1.51 +
[koi_steff=5793.0] * -1.51 +
[koi_steff=6058.0] * -1.51 +
[koi_steff=6184.0] * -1.51 +
[koi_steff=6018.0] * -1.51 +
[koi_steff=4613.0] * -1.51 +
[koi_steff=6395.0] * -1.5 +
[koi_steff=6330.0] * -2.28 +
[koi_steff=6172.0] * -2.49 +
[koi_steff=5777.0] * -1.51 +
[koi_steff=5858.0] * -1.5 +
[koi_steff=5443.0] * -1.51 +
[koi_steff=4807.0] * -1.14 +
[koi_steff=5904.0] * -2.33 +
[koi_steff=6422.0] * -1.5 +
[koi_slogg=4.38] * -0.55 +
[koi_slogg=4.69] * -1.03 +
[koi_slogg=4.45] * -0.44 +
[koi_smass=0.922] * -1.24 +
[koi_smass=1.66] * -1.5 +
[koi_smass=1.065] * -1.51 +
[koi_smass=0.984] * -1.52 +
[koi_smass=1.028] * -1.38 +
[koi_smass=1.208] * -1.51 +
[koi_smass=0.549] * -2.34 +
[koi_smass=1.242] * -1.5 +
[koi_smass=1.192] * -1.51 +
[koi_smass=1.018] * -1.5 +
[koi_smass=0.837] * -1.5 +
[koi_smass=1.091] * -1.51 +
[koi_smass=1.069] * -1.5 +
[koi_sage=NA] * 1.08 +
[koi_sage=4.9] * -0.92 +
[koi_sage=5.0] * -1.34 +
[koi_sage=4.0] * -1.29 +
[koi_sage=5.2] * -2.27 +
[koi_sage=10.0] * -1.24

Class 1 :
-3.94 + 
[koi_incl] * 0.03 +
[koi_ror] * -1 +
[koi_steff=NA] * -0.42 +
[koi_steff=4663.0] * 1.51 +
[koi_steff=4500.0] * 1.51 +
[koi_steff=3855.0] * 1.51 +
[koi_steff=6025.0] * 1.5  +
[koi_steff=4648.0] * 1.26 +
[koi_steff=4222.0] * 1.51 +
[koi_steff=4509.0] * 1.51 +
[koi_steff=5461.0] * 1.51 +
[koi_steff=5886.0] * 1.34 +
[koi_steff=5399.0] * 1.51 +
[koi_steff=6142.0] * 1.31 +
[koi_steff=5385.0] * 1.51 +
[koi_steff=4931.0] * 1.51 +
[koi_steff=5294.0] * 1.51 +
[koi_steff=5826.0] * 1.51 +
[koi_steff=5731.0] * 1.49 +
[koi_steff=5786.0] * 1.5  +
[koi_steff=5190.0] * 1.51 +
[koi_steff=6314.0] * 1.51 +
[koi_steff=6405.0] * 1.29 +
[koi_steff=6011.0] * 1.5  +
[koi_steff=9071.0] * 1.5  +
[koi_steff=4188.0] * 3.02 +
[koi_steff=6131.0] * 1.5  +
[koi_steff=6297.0] * 1.5  +
[koi_steff=5723.0] * 1.24 +
[koi_steff=5969.0] * 1.5  +
[koi_steff=5595.0] * 1.5  +
[koi_steff=4098.0] * 1.5  +
[koi_steff=5666.0] * 1.51 +
[koi_steff=6180.0] * 0.91 +
[koi_steff=5184.0] * 1.51 +
[koi_steff=5793.0] * 1.51 +
[koi_steff=6058.0] * 1.51 +
[koi_steff=6184.0] * 1.51 +
[koi_steff=6018.0] * 1.51 +
[koi_steff=4613.0] * 1.51 +
[koi_steff=6395.0] * 1.5  +
[koi_steff=6330.0] * 2.28 +
[koi_steff=6172.0] * 2.49 +
[koi_steff=5777.0] * 1.51 +
[koi_steff=5858.0] * 1.5  +
[koi_steff=5443.0] * 1.51 +
[koi_steff=4807.0] * 1.14 +
[koi_steff=5904.0] * 2.33 +
[koi_steff=6422.0] * 1.5  +
[koi_slogg=4.38] * 0.55 +
[koi_slogg=4.69] * 1.03 +
[koi_slogg=4.45] * 0.44 +
[koi_smass=0.922] * 1.24 +
[koi_smass=1.66] * 1.5  +
[koi_smass=1.065] * 1.51 +
[koi_smass=0.984] * 1.52 +
[koi_smass=1.028] * 1.38 +
[koi_smass=1.208] * 1.51 +
[koi_smass=0.549] * 2.34 +
[koi_smass=1.242] * 1.5  +
[koi_smass=1.192] * 1.51 +
[koi_smass=1.018] * 1.5  +
[koi_smass=0.837] * 1.5  +
[koi_smass=1.091] * 1.51 +
[koi_smass=1.069] * 1.5  +
[koi_sage=NA] * -1.08 +
[koi_sage=4.9] * 0.92 +
[koi_sage=5.0] * 1.34 +
[koi_sage=4.0] * 1.29 +
[koi_sage=5.2] * 2.27 +
[koi_sage=10.0] * 1.24


Time taken to build model: 178.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2255               96.45   %
Incorrectly Classified Instances        83                3.55   %
Kappa statistic                          0.6615
Mean absolute error                      0.0617
Root mean squared error                  0.1751
Relative absolute error                 49.712  %
Root relative squared error             70.3896 %
Total Number of Instances             2338     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.993     0.432      0.97      0.993     0.981      0.936    FALSE POSITIVE
                 0.568     0.007      0.846     0.568     0.68       0.936    CONFIRMED
Weighted Avg.    0.964     0.404      0.962     0.964     0.961      0.936

=== Confusion Matrix ===

    a    b   <-- classified as
 2167   16 |    a = FALSE POSITIVE
   67   88 |    b = CONFIRMED

