=== Run information ===

Scheme:weka.classifiers.meta.AdaBoostM1 -Q -P 50 -S 1 -I 100 -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0
Relation:     koi_cumulative_active_q1_16.csv .preprocessed-weka.filters.unsupervised.attribute.Remove-R1-2,6-9,22-23-weka.filters.unsupervised.attribute.Remove-R2,6,9-10
Instances:    2338
Attributes:   11
              koi_disposition
              koi_time0bk
              koi_incl
              koi_sma
              koi_ror
              koi_dor
              koi_steff
              koi_slogg
              koi_srad
              koi_smass
              koi_sage
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: No boosting possible, one classifier used!
SimpleLogistic:

Class 0 :
4.89 + 
[koi_incl] * -0.03 +
[koi_sma] * -0.51 +
[koi_ror] * 1.03 +
[koi_steff=4663.0] * -2.67 +
[koi_steff=4500.0] * -2.92 +
[koi_steff=4648.0] * -1.23 +
[koi_steff=6082.0] * -0.86 +
[koi_steff=4222.0] * -2.64 +
[koi_steff=4509.0] * -1.5 +
[koi_steff=5461.0] * -2.4 +
[koi_steff=5886.0] * -2.49 +
[koi_steff=5399.0] * -2.87 +
[koi_steff=6142.0] * -1.51 +
[koi_steff=5385.0] * -3.02 +
[koi_steff=4931.0] * -3.01 +
[koi_steff=5294.0] * -2.38 +
[koi_steff=5826.0] * -2.89 +
[koi_steff=5190.0] * -2.49 +
[koi_steff=6314.0] * -2.37 +
[koi_steff=6405.0] * -0.83 +
[koi_steff=4766.0] * -2.88 +
[koi_steff=4188.0] * -3.01 +
[koi_steff=6131.0] * -2.85 +
[koi_steff=6297.0] * -2.66 +
[koi_steff=5723.0] * -1.5 +
[koi_steff=5595.0] * -2.89 +
[koi_steff=5666.0] * -2.7 +
[koi_steff=5966.0] * -0.96 +
[koi_steff=6180.0] * -0.83 +
[koi_steff=5721.0] * -2.87 +
[koi_steff=5184.0] * -3.01 +
[koi_steff=5793.0] * -2.73 +
[koi_steff=6184.0] * -2.6 +
[koi_steff=6018.0] * -2.49 +
[koi_steff=4613.0] * -2.51 +
[koi_steff=6330.0] * -2.98 +
[koi_steff=5541.0] * -1.15 +
[koi_steff=6172.0] * -3.16 +
[koi_steff=5777.0] * -1.51 +
[koi_steff=5510.0] * -1.51 +
[koi_steff=5443.0] * -2.31 +
[koi_steff=4807.0] * -1.25 +
[koi_steff=5904.0] * -3.02 +
[koi_slogg=4.38] * -0.68 +
[koi_slogg=4.69] * -1.23 +
[koi_slogg=4.06] * -2.51 +
[koi_slogg=4.16] * -0.62 +
[koi_slogg=4.45] * -0.44 +
[koi_smass=0.922] * -1.38 +
[koi_smass=1.66] * -2.9 +
[koi_smass=1.065] * -2.97 +
[koi_smass=0.984] * -1.51 +
[koi_smass=1.028] * -1.4 +
[koi_smass=1.105] * -2.41 +
[koi_smass=1.208] * -2.4 +
[koi_smass=0.549] * -3.04 +
[koi_smass=1.242] * -1.51 +
[koi_smass=1.192] * -2.85 +
[koi_smass=1.018] * -2.9 +
[koi_sage=NA] * 1.06 +
[koi_sage=4.9] * -0.84 +
[koi_sage=6.5] * -1.51 +
[koi_sage=5.0] * -1.37 +
[koi_sage=4.0] * -1.41 +
[koi_sage=5.2] * -2.37 +
[koi_sage=0.23] * -1.38 +
[koi_sage=10.0] * -1.92

Class 1 :
-4.89 + 
[koi_incl] * 0.03 +
[koi_sma] * 0.51 +
[koi_ror] * -1.03 +
[koi_steff=4663.0] * 2.67 +
[koi_steff=4500.0] * 2.92 +
[koi_steff=4648.0] * 1.23 +
[koi_steff=6082.0] * 0.86 +
[koi_steff=4222.0] * 2.64 +
[koi_steff=4509.0] * 1.5  +
[koi_steff=5461.0] * 2.4  +
[koi_steff=5886.0] * 2.49 +
[koi_steff=5399.0] * 2.87 +
[koi_steff=6142.0] * 1.51 +
[koi_steff=5385.0] * 3.02 +
[koi_steff=4931.0] * 3.01 +
[koi_steff=5294.0] * 2.38 +
[koi_steff=5826.0] * 2.89 +
[koi_steff=5190.0] * 2.49 +
[koi_steff=6314.0] * 2.37 +
[koi_steff=6405.0] * 0.83 +
[koi_steff=4766.0] * 2.88 +
[koi_steff=4188.0] * 3.01 +
[koi_steff=6131.0] * 2.85 +
[koi_steff=6297.0] * 2.66 +
[koi_steff=5723.0] * 1.5  +
[koi_steff=5595.0] * 2.89 +
[koi_steff=5666.0] * 2.7  +
[koi_steff=5966.0] * 0.96 +
[koi_steff=6180.0] * 0.83 +
[koi_steff=5721.0] * 2.87 +
[koi_steff=5184.0] * 3.01 +
[koi_steff=5793.0] * 2.73 +
[koi_steff=6184.0] * 2.6  +
[koi_steff=6018.0] * 2.49 +
[koi_steff=4613.0] * 2.51 +
[koi_steff=6330.0] * 2.98 +
[koi_steff=5541.0] * 1.15 +
[koi_steff=6172.0] * 3.16 +
[koi_steff=5777.0] * 1.51 +
[koi_steff=5510.0] * 1.51 +
[koi_steff=5443.0] * 2.31 +
[koi_steff=4807.0] * 1.25 +
[koi_steff=5904.0] * 3.02 +
[koi_slogg=4.38] * 0.68 +
[koi_slogg=4.69] * 1.23 +
[koi_slogg=4.06] * 2.51 +
[koi_slogg=4.16] * 0.62 +
[koi_slogg=4.45] * 0.44 +
[koi_smass=0.922] * 1.38 +
[koi_smass=1.66] * 2.9  +
[koi_smass=1.065] * 2.97 +
[koi_smass=0.984] * 1.51 +
[koi_smass=1.028] * 1.4  +
[koi_smass=1.105] * 2.41 +
[koi_smass=1.208] * 2.4  +
[koi_smass=0.549] * 3.04 +
[koi_smass=1.242] * 1.51 +
[koi_smass=1.192] * 2.85 +
[koi_smass=1.018] * 2.9  +
[koi_sage=NA] * -1.06 +
[koi_sage=4.9] * 0.84 +
[koi_sage=6.5] * 1.51 +
[koi_sage=5.0] * 1.37 +
[koi_sage=4.0] * 1.41 +
[koi_sage=5.2] * 2.37 +
[koi_sage=0.23] * 1.38 +
[koi_sage=10.0] * 1.92



Time taken to build model: 244.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2262               96.7494 %
Incorrectly Classified Instances        76                3.2506 %
Kappa statistic                          0.7134
Mean absolute error                      0.0407
Root mean squared error                  0.1687
Relative absolute error                 32.7415 %
Root relative squared error             67.8003 %
Total Number of Instances             2338     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.989     0.335      0.976     0.989     0.983      0.882    FALSE POSITIVE
                 0.665     0.011      0.811     0.665     0.73       0.882    CONFIRMED
Weighted Avg.    0.967     0.314      0.966     0.967     0.966      0.882

=== Confusion Matrix ===

    a    b   <-- classified as
 2159   24 |    a = FALSE POSITIVE
   52  103 |    b = CONFIRMED

